In [26]:
import numpy as np
import pandas as pd
from datetime import datetime

### Load stock data

In [4]:
df = pd.read_json("../data/aaa.jl", lines=True)

In [5]:
df

,name,transc_date,adjted_price,closed_price,match_volumn,match_value,agree_volumn,agree_value
0,AAA,15/01/2021,15.60,15.60,"3,470,400","54,526,000,000",0,0
1,AAA,14/01/2021,15.45,15.45,"4,581,700","70,892,000,000",0,0
2,AAA,13/01/2021,15.40,15.40,"4,665,900","72,250,000,000",0,0
3,AAA,12/01/2021,15.50,15.50,"3,892,400","60,590,000,000",0,0
4,AAA,11/01/2021,15.80,15.80,"4,851,900","75,831,000,000",0,0
...,...,...,...,...,...,...,...,...
2613,AAA,21/07/2010,11.17,45.10,"75,800","3,419,920,000","20,000","966,000,000"
2614,AAA,20/07/2010,11.19,45.20,"328,700","14,862,930,000",0,0
2615,AAA,19/07/2010,11.47,46.30,"104,900","4,918,340,000","40,000","1,736,000,000"
2616,AAA,16/07/2010,11.51,46.50,"109,200","5,084,430,000",0,0
2617,AAA,15/07/2010,12.06,48.70,"174,100","8,685,220,000",0,0

In [6]:
df.dtypes

name             object
transc_date      object
adjted_price    float64
closed_price    float64
match_volumn     object
match_value      object
agree_volumn     object
agree_value      object
dtype: object

In [11]:
dates = pd.to_datetime(df['transc_date'], dayfirst=True)

In [12]:
df.index = dates

In [13]:
df.head()

,name,transc_date,adjted_price,closed_price,match_volumn,match_value,agree_volumn,agree_value
transc_date,,,,,,,,
2021-01-15,AAA,15/01/2021,15.60,15.60,"3,470,400","54,526,000,000",0,0
2021-01-14,AAA,14/01/2021,15.45,15.45,"4,581,700","70,892,000,000",0,0
2021-01-13,AAA,13/01/2021,15.40,15.40,"4,665,900","72,250,000,000",0,0
2021-01-12,AAA,12/01/2021,15.50,15.50,"3,892,400","60,590,000,000",0,0
2021-01-11,AAA,11/01/2021,15.80,15.80,"4,851,900","75,831,000,000",0,0

In [23]:
df['2019-12']

,name,transc_date,adjted_price,closed_price,match_volumn,match_value,agree_volumn,agree_value
transc_date,,,,,,,,
2019-12-31,AAA,31/12/2019,11.61,12.70,"1,258,300","15,946,000,000",0,0
2019-12-30,AAA,30/12/2019,11.52,12.60,"1,736,230","22,178,000,000",0,0
2019-12-27,AAA,27/12/2019,11.80,12.90,"1,417,200","18,114,000,000",0,0
2019-12-26,AAA,26/12/2019,11.66,12.75,"1,554,580","19,972,000,000",0,0
2019-12-25,AAA,25/12/2019,11.84,12.95,"2,501,640","31,873,000,000",0,0
2019-12-24,AAA,24/12/2019,11.34,12.40,"2,714,850","33,815,000,000","100,000","1,350,000,000"
2019-12-23,AAA,23/12/2019,11.57,12.65,"4,820,230","62,181,000,000","53,000","755,250,000"
2019-12-20,AAA,20/12/2019,12.25,13.40,"1,655,470","22,371,000,000",0,0
2019-12-19,AAA,19/12/2019,12.39,13.55,"2,332,890","31,892,000,000",0,0
2019-12-18,AAA,18/12/2019,12.67,13.85,"1,117,010","15,465,000,000",0,0
2019-12-17,AAA,17/12/2019,12.71,13.90,"1,416,410","19,785,000,000",0,0
2019-12-16,AAA,16/12/2019,12.89,14.10,"987,110","13,934,000,000",0,0
2019-12-13,AAA,13/12/2019,12.89,14.10,"1,565,050","22,138,000,000",0,0
2019-12-12,AAA,12/12/2019,12.85,14.05,"1,380,410","19,363,000,000",0,0
2019-12-11,AAA,11/12/2019,12.80,14.00,"945,090","13,156,000,000","185,130","2,526,755,000"
2019-12-10,AAA,10/12/2019,12.71,13.90,"1,638,350","22,934,000,000",0,0
2019-12-09,AAA,09/12/2019,12.94,14.15,"1,110,930","15,800,000,000",0,0
2019-12-06,AAA,06/12/2019,12.99,14.20,"2,566,610","36,240,000,000",0,0
2019-12-05,AAA,05/12/2019,12.80,14.00,"1,214,420","17,008,000,000",0,0
2019-12-04,AAA,04/12/2019,12.71,13.90,"1,282,310","17,815,000,000","130,130","1,886,885,000"
2019-12-03,AAA,03/12/2019,12.67,13.85,"2,075,940","28,807,000,000","514,000","6,682,000,000"
2019-12-02,AAA,02/12/2019,12.67,13.85,"1,421,950","19,942,000,000",0,0

In [30]:
df[datetime(2020,1, 7):datetime(2019,1,7)]

,name,transc_date,adjted_price,closed_price,match_volumn,match_value,agree_volumn,agree_value
transc_date,,,,,,,,
2020-01-07,AAA,07/01/2020,11.34,12.40,"1,730,250","21,465,000,000",0,0
2020-01-06,AAA,06/01/2020,11.25,12.30,"1,823,010","22,649,000,000",0,0
2020-01-03,AAA,03/01/2020,11.61,12.70,"1,193,840","15,186,000,000",0,0
2020-01-02,AAA,02/01/2020,11.66,12.75,"1,112,410","14,192,000,000","400,000","5,400,000,000"
2019-12-31,AAA,31/12/2019,11.61,12.70,"1,258,300","15,946,000,000",0,0
...,...,...,...,...,...,...,...,...
2019-01-11,AAA,11/01/2019,12.75,14.35,"1,322,560","19,110,000,000",0,0
2019-01-10,AAA,10/01/2019,12.79,14.40,"971,950","14,142,000,000",0,0
2019-01-09,AAA,09/01/2019,12.92,14.55,"1,399,620","20,246,000,000",0,0
2019-01-08,AAA,08/01/2019,12.61,14.20,"906,340","12,992,000,000",0,0
2019-01-07,AAA,07/01/2019,12.79,14.40,"1,104,290","15,941,000,000",0,0

In [33]:
# Check unique datetime index
df.index.is_unique

True